# springboot-board-jpa

./: .env  .factorypath  .gitignore  .gitignore.swp  .gitmodules  Dockerfile  HELP.md  README.md  api_reference.html  board.mermaid  build.gradle  docker-compose.yml  index.md  lombok.config  mvnw  mvnw.cmd  pom.xml  readme.md  schema.sql  settings.gradle
MyBoard/: .gitignore  HELP.md  pom.xml
MyBoard/src/docs/asciidoc/: index.adoc  index.html
MyBoard/src/main/java/org/prgrms/myboard/: MyBoardApplication.java
MyBoard/src/main/resources/: application-test.yml  application.yml
MyBoard/src/test/java/org/prgrms/myboard/: MyBoardApplicationTests.java
api/: build.gradle
api/src/main/java/com/programmers/springboard/: SpringBoardApplication.java
api/src/main/resources/: application.yml  data.sql
api/src/main/resources/static/docs/: index.html
batch/: build.gradle
batch/src/main/java/com/programmers/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/programmers/batch/: BatchApplicationTests.java
board/: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
board-api/: build.gradle  settings.gradle
board-api/src/docs/asciidoc/: comment.adoc
board-api/src/main/java/com/example/board/: BoardApplication.java
board-api/src/main/resources/: application.yml
board-api/src/main/resources/sql/: data.sql  schema-h2.sql  schema.sql
board-api/src/main/resources/static/docs/: index.html
board-backend/: Dockerfile  build.gradle  settings.gradle
board-backend/.github/workflows/: deploy.yml
board-backend/src/docs/asciidoc/: index.adoc
board-backend/src/main/java/com/example/boardbackend/: BoardBackendApplication.java
board-backend/src/main/resources/: application.yaml  schema.sql
board-backend/src/main/resources/templates/: index.html  test.html
board-backend/src/test/java/com/example/boardbackend/: BoardBackendApplicationTests.java
board-jpa/: .gitignore  build.gradle
board-jpa/src/main/resources/: application.yml
board/board/: build.gradle
board/board/BOOT-INF/classes/static/docs/: index.html
board/board/src/docs/asciidoc/: index.adoc
board/board/src/main/resources/: application.yml
board/board/src/main/resources/static/docs/: index.html
board/src/docs/: index.adoc  post.adoc  user.adoc
board/src/docs/asciidoc/: index.adoc  index.html
board/src/main/java/com/example/board/: BoardApplication.java
board/src/main/java/com/prgrms/board/: BoardApplication.java
board/src/main/java/com/programmers/board/: BoardApplication.java
board/src/main/resources/: application.yaml  application.yml
board/src/test/java/com/example/board/: BoardApplicationTests.java
board/src/test/java/com/programmers/board/: BoardApplicationTests.java
core/: build.gradle
core/src/main/java/com/programmers/springboard/: CoreConfig.java
core/src/main/resources/: application-core.yml  data.sql  schema.sql
devrun/: build.gradle  settings.gradle
devrun/src/docs/asciidoc/: index.adoc
devrun/src/main/java/kdt/prgrms/devrun/: DevrunApplication.java
devrun/src/main/resources/: application.yml
devrun/src/main/resources/static/docs/: index.html
devrun/src/test/java/kdt/prgrms/devrun/: DevrunApplicationTests.java
devrun/src/test/resources/: application.yml
hehe-board/: build.gradle  settings.gradle
hehe-board/src/docs/asciidoc/: index.adoc  post.adoc  user.adoc
hehe-board/src/main/java/com/programmers/heheboard/: HeheBoardApplication.java
hehe-board/src/main/resources/: application.yaml
hehe-board/src/test/java/com/programmers/heheboard/: HeheBoardApplicationTests.java
jpaboard/: .gitignore  build.gradle
jpaboard/src/main/java/com/hyunji/jpaboard/: JpaboardApplication.java
jpaboard/src/main/resources/: application.yml  schema.sql
jpaboard/src/test/java/com/hyunji/jpaboard/: JpaboardApplicationTests.java
jpaboard/src/test/resources/: application-test.yml
sprinboot-board/: .gitignore  build.gradle  settings.gradle
sprinboot-board/src/docs/asciidoc/: Post-API.adoc  index.adoc
sprinboot-board/src/main/java/com/prgrms/dto/: CreatePostRequest.java  PostUserInfo.java
sprinboot-board/src/main/java/com/prgrms/java/: CreatePostResponse.java  ModifyPostRequest.java  ModifyPostResponse.java  PostController.java  PostService.java  SprinbootBoardApplication.java  SpringbootBoardApplication.java
sprinboot-board/src/main/resources/: application.yml
sprinboot-board/src/main/resources/static/: get-details.js  index.html  join.html  join.js  login-home.html  login.html  login.js  logout.js
sprinboot-board/src/main/resources/static/docs/: index.html
sprinboot-board/src/test/java/com/prgrms/java/: PostControllerTest.java  PostServiceTest.java  SprinbootBoardApplicationTests.java  SpringbootBoardApplicationTests.java
sprinboot-board/src/test/resources/: aplication.yml  application.yml
spring-noticeboard/: pom.xml
spring-noticeboard/src/docs/asciidoc/: index.adoc
spring-noticeboard/src/main/java/yjh/jpa/springnoticeboard/: SpringNoticeboardApplication.java
spring-noticeboard/src/main/resources/: application.yml
spring-noticeboard/src/test/java/yjh/jpa/springnoticeboard/: SpringNoticeboardApplicationTests.java
springboot-board/: .gitignore  build.gradle  pom.xml
springboot-board-jpa/: build.gradle  pom.xml
springboot-board-jpa/BOOT-INF/classes/static/docs/: index.html
springboot-board-jpa/docs/asciidocs/: get-all-posts-with-page.adoc  get-all-posts.adoc  get-all-users-with-page.adoc  get-all-users.adoc  index.adoc  index.html  post-save.adoc  post-update.adoc  user-save.adoc
springboot-board-jpa/src/docs/asciidoc/: index.adoc  index.html
springboot-board-jpa/src/main/java/com/prgrms/springbootboardjpa/: BaseEntity.java  DatetimeEntity.java  Patterns.java  SpringbootBoardJpaApplication.java
springboot-board-jpa/src/main/resources/: application.yaml  application.yml
springboot-board/.github/workflows/: github-action.yml
springboot-board/src/docs/asciidoc/: comment.adoc  post.adoc  user.adoc
springboot-board/src/main/resources/: application.yml
(+6244 files in other folders)
