plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // database
        runtimeOnly 'mysql:mysql-connector-java:8.0.32'
        runtimeOnly 'com.h2database:h2'
    }
}

project(':board-api') {
    dependencies {}
}

project(':board-batch') {
    dependencies {
        implementation project(':board-api')
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
