
 ________  ________  ________        ___  _______   ________ _________        ________  ________  ________  ________  ________
|\   __  \|\   __  \|\   __  \      |\  \|\  ___ \ |\   ____\\___   ___\     |\   __  \|\   __  \|\   __  \|\   __  \|\   ___ \
\ \  \|\  \ \  \|\  \ \  \|\  \     \ \  \ \   __/|\ \  \___\|___ \  \_|     \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \|\  \ \  \_|\ \
 \ \   ____\ \   _  _\ \  \\\  \  __ \ \  \ \  \_|/_\ \  \       \ \  \       \ \   __  \ \  \\\  \ \   __  \ \   _  _\ \  \ \\ \
  \ \  \___|\ \  \\  \\ \  \\\  \|\  \\_\  \ \  \_|\ \ \  \____   \ \  \       \ \  \|\  \ \  \\\  \ \  \ \  \ \  \\  \\ \  \_\\ \
   \ \__\    \ \__\\ _\\ \_______\ \________\ \_______\ \_______\  \ \__\       \ \_______\ \_______\ \__\ \__\ \__\\ _\\ \_______\
    \|__|     \|__|\|__|\|_______|\|________|\|_______|\|_______|   \|__|        \|_______|\|_______|\|__|\|__|\|__|\|__|\|_______|




