### 유저 생성
POST http://localhost:8080/api/v1/users/sign-up
Content-Type: application/json

{
  "name": "bingbong",
  "password": "123123123",
  "age": 30
}

### 유저 로그인
POST http://localhost:8080/api/v1/users/sign-in
Content-Type: application/json

{
  "name": "bingbong",
  "password": "123123123"
}

### 게시글 생성
POST http://localhost:8080/api/v1/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJwcmdybXMiLCJpYXQiOjE3MDE1NzYyMjksImV4cCI6MTcwMTYwNjIyOSwidXNlcklkIjoxLCJyb2xlcyI6WyJVU0VSIl19.CO5U3QmQTTrInxpSZUFENFd-wB1JDzyd9vf_SsdtLuewwprujZC942R2FueNwnlYsP-BzYVefPKq00Zr3nUmGQ

{
  "title": "제목 111",
  "content": "게시글 1",
  "authorId": 1
}

### 내 정보 조회
GET http://localhost:8080/api/v1/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJwcmdybXMiLCJpYXQiOjE3MDE1Nzg5MjUsImV4cCI6MTcwMTYwODkyNSwidXNlcklkIjoxLCJyb2xlcyI6WyJVU0VSIl19.kqzVj9A6JK82FbeNz_B9YeUN98ZvyViI4tiBZwbKVU6Vw4IiCbxpI6yWazIhgAQzuHSKKNuraEPE0BCeny03qw


### 게시글 생성
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "제목 222",
  "content": "게시글 2",
  "authorId": 1
}

### 게시글 생성
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "제목 333",
  "content": "게시글 3",
  "authorId": 1
}

### 게시글 생성
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "제목 444",
  "content": "게시글 4",
  "authorId": 1
}

### 잘못된 게시글 생성
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "title": "제목",
  "content": "게시글",
  "authorId": 1
}

### 게시글 전체 조회
GET http://localhost:8080/api/v1/posts?page=-1&size=-1
