plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	// asciidoctor 플러그인 추가
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// restdocs mockmvc
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// bean validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// snippets 경로 전역변수 설정
ext {
	set('snippetsDir', file("build/generated-snippets"))
}

// 테스트시 빌드 -> snippetsDir 경로로 이동
test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}


// html로 변환하기
bootJar {
	dependsOn asciidoctor
	copy {
		from "${asciidoctor.outputDir}"
		into 'BOOT-INF/classes/templates'
	}
}

asciidoctor.doFirst {
	delete file('src/main/resources/templates')
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("build/docs/asciidoc")
	into file("src/main/resources/templates")
}

build {
	dependsOn copyDocument
}



